<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="preload" as="image" href="/assets/icons/fire.svg" />
    <link rel="preload" as="image" href="/assets/icons/mail.svg" />
    <link rel="preload" as="image" href="/assets/icons/logo.svg" />
    <link rel="stylesheet" href="/_next/static/css/e7fd4ff1f62c5eaf.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-04c090bf27c652c8.js" />
    <script src="/_next/static/chunks/fd9d1056-be48aeae6e94b8d1.js" async=""></script>
    <script src="/_next/static/chunks/23-60fece4b50a68a94.js" async=""></script>
    <script src="/_next/static/chunks/main-app-f73cdb3bce740b12.js" async=""></script>
    <script src="/_next/static/chunks/37-d3fd9bddb89c38e6.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-f2d9abf4952e9eaf.js" async=""></script>
    <title>404: This page could not be found.</title>
    <title>Create Next App</title>
    <meta name="description" content="Generated by create next app" />
    <meta name="next-size-adjust" />
    <script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script>
</head>

<body class="__className_aaf875">
    <main class="max-w-10xl mx-auto">
        <nav class="bg-white pt-10 shadow-md">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center">
                <div class="flex items-center">
                    <div class="text-red-600 text-4xl font-bold flex items-center"><span class="mr-2"><img src="/assets/icons/fire.svg" alt="fire icon"/></span> uifry</div>
                    <div class="hidden md:flex ml-10 space-x-8"><a class="text-red-600 font-bold" href="/">Home</a><a class="text-gray-900" href="/about">About Us</a><a class="text-gray-900" href="/pricing">Pricing</a><a class="text-gray-900" href="/features">Features</a></div>
                </div>
                <div class="hidden md:flex"><button class="bg-black text-white py-2 px-4 rounded">Download</button></div>
                <div class="md:hidden flex items-center"><button class="text-black focus:outline-none"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>
            </div>
        </nav>
        <div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
            <div>
                <style>
                    body {
                        color: #000;
                        background: #fff;
                        margin: 0
                    }

                    .next-error-h1 {
                        border-right: 1px solid rgba(0, 0, 0, .3)
                    }

                    @media (prefers-color-scheme:dark) {
                        body {
                            color: #fff;
                            background: #000
                        }
                        .next-error-h1 {
                            border-right: 1px solid rgba(255, 255, 255, .3)
                        }
                    }
                </style>
                <h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1>
                <div style="display:inline-block">
                    <h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2>
                </div>
            </div>
        </div>
        <footer class="bg-white py-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="pl-7 py-5 lg:py-0 lg:text-left md:text-left sm:text-left text-center w-full sm:w-auto flex flex-wrap justify-between space-y-4 sm:space-y-0 sm:space-x-8 text-gray-600">
                    <div class="w-full sm:w-auto flex items-center justify-center mb-4 sm:mb-0">
                        <div class="ml-4 space-y-3 justify-center items-center">
                            <div class="flex items-center"><img src="/assets/icons/fire.svg" alt="fire" class="mr-2" />
                                <p class="text-black text-2xl font-bold">uifry</p>
                            </div>
                            <div class="flex items-center"><img src="/assets/icons/mail.svg" alt="mail" class="mr-2" />
                                <p class="text-[15px]">Help@Frybix.Com</p>
                            </div>
                            <div class="flex items-center"><img src="/assets/icons/logo.svg" alt="call" class="mr-2" />
                                <p class="text-[15px]">+1234 456 678 89</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-auto">
                        <h5 class="font-semibold mb-2">Links</h5>
                        <ul>
                            <li><a href="#" class="hover:text-black">Home</a></li>
                            <li><a href="#" class="hover:text-black">About Us</a></li>
                            <li><a href="#" class="hover:text-black">Bookings</a></li>
                            <li><a href="#" class="hover:text-black">Blog</a></li>
                        </ul>
                    </div>
                    <div class="w-full sm:w-auto">
                        <h5 class="font-semibold mb-2">Legal</h5>
                        <ul>
                            <li><a href="#" class="hover:text-black">Terms Of Use</a></li>
                            <li><a href="#" class="hover:text-black">Privacy Policy</a></li>
                            <li><a href="#" class="hover:text-black">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="w-full sm:w-auto">
                        <h5 class="font-semibold mb-2">Product</h5>
                        <ul>
                            <li><a href="#" class="hover:text-black">Take Tour</a></li>
                            <li><a href="#" class="hover:text-black">Live Chat</a></li>
                            <li><a href="#" class="hover:text-black">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="w-full sm:w-auto pt-8 lg:pt-0 md:pt-0 justify-center items-center">
                        <h5 class="font-semibold mb-2">Newsletter</h5>
                        <h6 class="mb-2">Stay Up To Date</h6>
                        <form class="flex flex-col sm:flex-row sm:items-center"><input type="email" class="w-full sm:w-auto py-2 px-4 border border-gray-300 rounded mb-2 sm:mb-0 sm:mr-2" placeholder="Your email" /><button type="submit" class="w-full sm:w-auto bg-black text-white py-2 px-4 rounded">Subscribe</button></form>
                    </div>
                </div>
                <hr class="my-8 border-t-2 border-gray-300 w-full mx-auto max-w-7xl" />
                <div class="mt-8 text-center text-black">
                    <p>Copyright © 2022 Uifry.Com All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="/_next/static/chunks/webpack-04c090bf27c652c8.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/e7fd4ff1f62c5eaf.css\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "3:I[5751,[],\"\"]\n5:I[9275,[],\"\"]\n6:I[1343,[],\"\"]\n7:I[552,[\"37\",\"static/chunks/37-d3fd9bddb89c38e6.js\",\"185\",\"static/chunks/app/layout-f2d9abf4952e9eaf.js\"],\"default\"]\nd:I[6130,[],\"\"]\n8:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\n9:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\na:{\"display\":\"inline-block\"}\nb:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\ne:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e7fd4ff1f62c5eaf.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"d62IvsvnoImqpHluPLXx6\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/_not-found\",\"initialTree\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],null],null]},[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"/_not-found\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_aaf875\",\"children\":[\"$\",\"main\",null,{\"className\":\"max-w-10xl mx-auto\",\"children\":[[\"$\",\"$L7\",null,{}],[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$8\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$9\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$a\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$b\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],[\"$\",\"footer\",null,{\"className\":\"bg-white py-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"pl-7 py-5 lg:py-0 lg:text-left md:text-left sm:text-left text-center w-full sm:w-auto flex flex-wrap justify-between space-y-4 sm:space-y-0 sm:space-x-8 text-gray-600\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto flex items-center justify-center mb-4 sm:mb-0\",\"children\":[\"$\",\"div\",null,{\"className\":\"ml-4 space-y-3 justify-center items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/fire.svg\",\"alt\":\"fire\",\"className\":\"mr-2\"}],[\"$\",\"p\",null,{\"className\":\"text-black text-2xl font-bold\",\"children\":\"uifry\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/mail.svg\",\"alt\":\"mail\",\"className\":\"mr-2\"}],[\"$\",\"p\",null,{\"className\":\"text-[15px]\",\"children\":\"Help@Frybix.Com\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/logo.svg\",\"alt\":\"call\",\"className\":\"mr-2\"}],[\"$\",\"p\",null,{\"className\":\"text-[15px]\",\"children\":\"+1234 456 678 89\"}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Links\"}],[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"About Us\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Bookings\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Blog\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Legal\"}],[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Terms Of Use\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Privacy Policy\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Cookie Policy\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Product\"}],[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Take Tour\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Live Chat\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Reviews\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto pt-8 lg:pt-0 md:pt-0 justify-center items-center\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Newsletter\"}],[\"$\",\"h6\",null,{\"className\":\"mb-2\",\"children\":\"Stay Up To Date\"}],[\"$\",\"form\",null,{\"className\":\"flex flex-col sm:flex-row sm:items-center\",\"children\":[[\"$\",\"input\",null,{\"type\":\"email\",\"className\":\"w-full sm:w-auto py-2 px-4 border border-gray-300 rounded mb-2 sm:mb-0 sm:mr-2\",\"placeholder\":\"Your email\"}],[\"$\",\"button\",null,{\"type\":\"submit\",\"className\":\"w-full sm:w-auto bg-black text-white py-2 px-4 rounded\",\"children\":\"Subscribe\"}]]}]]}]]}],[\"$\",\"hr\",null,{\"className\":\"my-8 border-t-2 border-gray-300 w-full mx-auto max-w-7xl\"}],[\"$\",\"div\",null,{\"className\":\"mt-8 text-center text-black\",\"children\":[\"$\",\"p\",null,{\"children\":\"Copyright © 2022 Uifry.Com All Rights Reserved\"}]}]]}]}]]}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$Lc\"],\"globalErrorComponent\":\"$d\",\"missingSlots\":\"$We\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "c:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"meta\",\"4\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])
    </script>
</body>

</html>