<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="preload" as="image" href="/assets/icons/fire.svg" />
    <link rel="preload" as="image" href="/assets/icons/watchVideo.svg" />
    <link rel="preload" as="image" href="/assets/images/features.svg" />
    <link rel="preload" as="image" href="/assets/icons/star.svg" />
    <link rel="preload" as="image" href="/assets/icons/wheel.svg" />
    <link rel="preload" as="image" href="/assets/icons/cube.svg" />
    <link rel="preload" as="image" href="/assets/icons/apple.svg" />
    <link rel="preload" as="image" href="/assets/icons/mail.svg" />
    <link rel="preload" as="image" href="/assets/icons/logo.svg" />
    <link rel="stylesheet" href="/_next/static/css/e7fd4ff1f62c5eaf.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-04c090bf27c652c8.js" />
    <script src="/_next/static/chunks/fd9d1056-be48aeae6e94b8d1.js" async=""></script>
    <script src="/_next/static/chunks/23-60fece4b50a68a94.js" async=""></script>
    <script src="/_next/static/chunks/main-app-f73cdb3bce740b12.js" async=""></script>
    <script src="/_next/static/chunks/173-622e5b7fab7fc2f6.js" async=""></script>
    <script src="/_next/static/chunks/app/page-1455a3c88e2e3a65.js" async=""></script>
    <script src="/_next/static/chunks/37-d3fd9bddb89c38e6.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-f2d9abf4952e9eaf.js" async=""></script>
    <title>Create Next App</title>
    <meta name="description" content="Generated by create next app" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <meta name="next-size-adjust" />
    <script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script>
</head>

<body class="__className_aaf875">
    <main class="max-w-10xl mx-auto">
        <nav class="bg-white pt-10 shadow-md">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center">
                <div class="flex items-center">
                    <div class="text-red-600 text-4xl font-bold flex items-center"><span class="mr-2"><img src="/assets/icons/fire.svg" alt="fire icon"/></span> uifry</div>
                    <div class="hidden md:flex ml-10 space-x-8"><a class="text-red-600 font-bold" href="/">Home</a><a class="text-gray-900" href="/about">About Us</a><a class="text-gray-900" href="/pricing">Pricing</a><a class="text-gray-900" href="/features">Features</a></div>
                </div>
                <div class="hidden md:flex"><button class="bg-black text-white py-2 px-4 rounded">Download</button></div>
                <div class="md:hidden flex items-center"><button class="text-black focus:outline-none"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>
            </div>
        </nav>
        <main class="bg-cover bg-center min-h-screen w-full" style="background-image:url(&#x27;/assets/images/background.svg&#x27;)">
            <div class="flex ">
                <div class="md:justify-start lg:justify-start items-center md:items-start lg:items-start text-center md:text-left lg:text-left w-full md:w-1/2 lg:w-1/2 text-white justify-between items-center">
                    <div class="flex flex-col">
                        <div class=" px-4 md:px-1 lg:px-6 py-3 lg:py-8 mt-8 md:mt-20 lg:mt-40 md:ml-16 lg:ml-28">
                            <h1 class="text-black font-bold text-[30px] md:text-[4vw] lg:text-[4vw] font-bold mb-2 leading-none">Make The Best Financial Decisions</h1>
                            <p class="text-gray-500 text-[17px] text-lg mb-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laborum quisquam vitae in fugiat dio dolorum natus distinctio minus nemo velit.</p>
                            <div class="flex space-x-4 justify-center md:justify-start lg:justify-start"><button class="flex items-center justify-center px-4 py-2 border border-black rounded-md bg-black text-white border border-black rounded-md px-4 py-2 md:px-3 md:py-2">Get Started --&gt;</button><button class="flex items-center justify-center px-4 py-2 border border-black rounded-md flex items-center text-black md:px-3 md:py-2"><img src="/assets/icons/watchVideo.svg" alt="Button Icon" class="w-5 h-5 mr-2 md:w-3 md:h-3"/>Watch Video</button></div>
                        </div>
                        <div class=" md:hidden lg:block px-10 sm:px-15 md:px-15 lg:px-20 pt-5 md:pt-8 lg:pt-8"><img alt="herosectionleft" loading="lazy" width="600" height="400" decoding="async" data-nimg="1" class="mt-6 w-full object-cover" style="color:transparent" src="/assets/images/herosectionleft.svg" /></div>
                    </div>
                </div>
                <div class="hidden md:block lg:block md:w-1/2 lg:w-1/2 text-white flex flex-col justify-center items-center lg:justify-start lg:items-start"><img alt="herosectionright" loading="lazy" width="1600" height="800" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/herosectionright.svg" /></div>
            </div>
            <div class="flex flex-col md:flex-row p-4 md:p-8">
                <div class="w-full md:w-1/2 flex justify-center md:justify-center mb-8 md:mb-0"><img src="/assets/images/features.svg" alt="Uifry Premium" width="1600" height="800" /></div>
                <div class="w-full md:w-1/2 text-center justify-center items-center my-auto md:text-left pr-5 md:pr-15 lg:pr-20">
                    <h2 class="text-orange-500 text-lg font-bold mb-2">FEATURES</h2>
                    <h1 class="text-3xl font-bold mb-6">Uifry Premium</h1>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-1">
                            <div>
                                <div class="flex flex-row justify-center md:justify-start lg:justify-start"><img src="/assets/icons/star.svg" alt="Icon 1" class="h-4 w-4 mt-1 mr-1" />
                                    <p class="text-lg font-semibold">Budgeting Intervals</p>
                                </div>
                                <p class="text-gray-600">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-1">
                            <div>
                                <div class="flex flex-row justify-center md:justify-start lg:justify-start"><img src="/assets/icons/wheel.svg" alt="Icon 1" class="h-4 w-4 mt-1 mr-1" />
                                    <p class="text-lg font-semibold">Budgeting Intervals</p>
                                </div>
                                <p class="text-gray-600">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-1">
                            <div>
                                <div class="flex flex-row justify-center md:justify-start lg:justify-start"><img src="/assets/icons/cube.svg" alt="Icon 1" class="h-4 w-4 mt-1 mr-1" />
                                    <p class="text-lg font-semibold">Budgeting Intervals</p>
                                </div>
                                <p class="text-gray-600">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row">
                <div class="lg:w-1/2 flex flex-col justify-center py-8 px-7 lg:pl-32 lg:pr-24">
                    <h3 class="text-2xl text-orange-500">ADVANTAGES</h3>
                    <h1 class=" text-2xl md:text-4xl lg:text-5xl font-bold">Why Choose Uifry?</h1>
                    <div class="flex flex-col mt-4">
                        <div class="flex items-center"><img alt="Notification Icon" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" style="color:transparent" src="/assets/icons/advantageslogo1.svg" />
                            <h2 class="ml-2 text-xl font-semibold">Clever Notifications</h2>
                        </div>
                        <p class="mt-2 text-gray-600">Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusan, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu.
                            Leotus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.</p>
                    </div>
                </div>
                <div class="lg:w-1/2"><img alt="App Screenshot" loading="lazy" width="600" height="600" decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto" src="/assets/images/advantages1.svg" /></div>
            </div>
            <div class="flex flex-col lg:flex-row">
                <div class="lg:w-1/2 order-2 lg:order-1"><img alt="App Screenshot" loading="lazy" width="600" height="600" decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto" src="/assets/images/advantages2.svg" /></div>
                <div class="lg:w-1/2 flex flex-col justify-center py-8 px-7 lg:pl-32 lg:pr-24 order-1 lg:order-2">
                    <div class="flex flex-col mt-4">
                        <div class="flex items-center"><img alt="Notification Icon" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" style="color:transparent" src="/assets/icons/advantageslogo2.svg" />
                            <h2 class="ml-2 text-xl font-semibold">Fully Customizable</h2>
                        </div>
                        <p class="mt-2 text-gray-600">Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusan, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu.
                            Leotus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col items-center p-8">
                <h3 class="text-gray-500 uppercase tracking-wider text-center">Testimonial</h3>
                <h1 class="text-3xl md:text-4xl font-bold text-center mt-2">What Our Users <br/> Say About Us?</h1>
                <div class="flex flex-col md:flex-row items-center mt-8 w-full">
                    <div class="w-full md:w-1/2 flex justify-center md:justify-center mb-8 md:mb-0"><img alt="User Image" loading="lazy" width="600" height="600" decoding="async" data-nimg="1" class="rounded-full" style="color:transparent" src="/assets/images/testimonial.svg" /></div>
                    <div class="w-full md:w-1/2 flex flex-col items-center md:items-start text-center md:text-left px-auto md:pr-15 lg:pr-20">
                        <h2 class="text-2xl font-bold">The Best Financial Accounting App Ever!</h2>
                        <p class="mt-2 text-gray-600">“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusan, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu.
                            Leotus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.”</p>
                        <div class="mt-4 flex justify-center md:justify-start"><img alt="User Avatars" loading="lazy" width="100" height="30" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/testimonials2.svg" /></div>
                        <p class="mt-2 font-bold">Nick Jonas</p>
                    </div>
                </div>
            </div>
            <section class="py-12">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <h2 class="text-3xl font-extrabold text-black sm:text-4xl">Frequently Asked Questions</h2>
                    <div class="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="p-6 rounded-lg shadow-lg bg-white text-black">
                            <h3 class="text-xl font-bold mb-2">The Best Financial Accounting App Ever!</h3>
                            <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”</p>
                        </div>
                        <div class="p-6 rounded-lg shadow-lg bg-red-500 text-white">
                            <h3 class="text-xl font-bold mb-2">The Best Financial Accounting App Ever!</h3>
                            <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”</p>
                        </div>
                        <div class="p-6 rounded-lg shadow-lg bg-white text-black">
                            <h3 class="text-xl font-bold mb-2">The Best Financial Accounting App Ever!</h3>
                            <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”</p>
                        </div>
                        <div class="p-6 rounded-lg shadow-lg bg-red-500 text-white">
                            <h3 class="text-xl font-bold mb-2">The Best Financial Accounting App Ever!</h3>
                            <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”</p>
                        </div>
                        <div class="p-6 rounded-lg shadow-lg bg-white text-black">
                            <h3 class="text-xl font-bold mb-2">The Best Financial Accounting App Ever!</h3>
                            <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”</p>
                        </div>
                        <div class="p-6 rounded-lg shadow-lg bg-red-500 text-white">
                            <h3 class="text-xl font-bold mb-2">The Best Financial Accounting App Ever!</h3>
                            <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="p-20">
                <div class="flex flex-col lg:flex-row text-white bg-cover bg-center " style="background-image:url(&#x27;/assets/images/getstartedbg.svg&#x27;)">
                    <div class="text-center items-center justify-between my-auto pt-8 lg:pt-0 lg:text-left lg:w-1/2 md:pl-12 lg:pl-20">
                        <h1 class=" text-3xl md:text-4xl lg:text-5xl font-bold mb-4">Ready To Get Started?</h1>
                        <p class="lg:text-xl mb-6">Risus Habitant Leo Egestas Mauris Diam Eget Morbi Tempus Vulputate.</p><button class="bg-white text-black py-2 px-4 rounded-lg flex items-center justify-center">Download App<img src="/assets/icons/apple.svg" alt="apple" class="ml-2"/></button></div>
                    <div
                        class="lg:w-1/2 block justify-end items-end "><img alt="App Preview" loading="lazy" width="600" height="600" decoding="async" data-nimg="1" class="w-full h-auto" style="color:transparent" src="/assets/images/getstartedimg.svg" /></div>
            </div>
            </div>
        </main>
        <footer class="bg-white py-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="pl-7 py-5 lg:py-0 lg:text-left md:text-left sm:text-left text-center w-full sm:w-auto flex flex-wrap justify-between space-y-4 sm:space-y-0 sm:space-x-8 text-gray-600">
                    <div class="w-full sm:w-auto flex items-center justify-center mb-4 sm:mb-0">
                        <div class="ml-4 space-y-3 justify-center items-center">
                            <div class="flex items-center"><img src="/assets/icons/fire.svg" alt="fire" class="mr-2" />
                                <p class="text-black text-2xl font-bold">uifry</p>
                            </div>
                            <div class="flex items-center"><img src="/assets/icons/mail.svg" alt="mail" class="mr-2" />
                                <p class="text-[15px]">Help@Frybix.Com</p>
                            </div>
                            <div class="flex items-center"><img src="/assets/icons/logo.svg" alt="call" class="mr-2" />
                                <p class="text-[15px]">+1234 456 678 89</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-auto">
                        <h5 class="font-semibold mb-2">Links</h5>
                        <ul>
                            <li><a href="#" class="hover:text-black">Home</a></li>
                            <li><a href="#" class="hover:text-black">About Us</a></li>
                            <li><a href="#" class="hover:text-black">Bookings</a></li>
                            <li><a href="#" class="hover:text-black">Blog</a></li>
                        </ul>
                    </div>
                    <div class="w-full sm:w-auto">
                        <h5 class="font-semibold mb-2">Legal</h5>
                        <ul>
                            <li><a href="#" class="hover:text-black">Terms Of Use</a></li>
                            <li><a href="#" class="hover:text-black">Privacy Policy</a></li>
                            <li><a href="#" class="hover:text-black">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="w-full sm:w-auto">
                        <h5 class="font-semibold mb-2">Product</h5>
                        <ul>
                            <li><a href="#" class="hover:text-black">Take Tour</a></li>
                            <li><a href="#" class="hover:text-black">Live Chat</a></li>
                            <li><a href="#" class="hover:text-black">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="w-full sm:w-auto pt-8 lg:pt-0 md:pt-0 justify-center items-center">
                        <h5 class="font-semibold mb-2">Newsletter</h5>
                        <h6 class="mb-2">Stay Up To Date</h6>
                        <form class="flex flex-col sm:flex-row sm:items-center"><input type="email" class="w-full sm:w-auto py-2 px-4 border border-gray-300 rounded mb-2 sm:mb-0 sm:mr-2" placeholder="Your email" /><button type="submit" class="w-full sm:w-auto bg-black text-white py-2 px-4 rounded">Subscribe</button></form>
                    </div>
                </div>
                <hr class="my-8 border-t-2 border-gray-300 w-full mx-auto max-w-7xl" />
                <div class="mt-8 text-center text-black">
                    <p>Copyright © 2022 Uifry.Com All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="/_next/static/chunks/webpack-04c090bf27c652c8.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/e7fd4ff1f62c5eaf.css\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "3:I[5751,[],\"\"]\n5:I[8173,[\"173\",\"static/chunks/173-622e5b7fab7fc2f6.js\",\"931\",\"static/chunks/app/page-1455a3c88e2e3a65.js\"],\"Image\"]\n6:I[552,[\"37\",\"static/chunks/37-d3fd9bddb89c38e6.js\",\"185\",\"static/chunks/app/layout-f2d9abf4952e9eaf.js\"],\"default\"]\n7:I[9275,[],\"\"]\n8:I[1343,[],\"\"]\na:I[6130,[],\"\"]\nb:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e7fd4ff1f62c5eaf.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"d62IvsvnoImqpHluPLXx6\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"main\",null,{\"className\":\"bg-cover bg-center min-h-screen w-full\",\"style\":{\"backgroundImage\":\"url('/assets/images/background.svg')\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"flex \",\"children\":[[\"$\",\"div\",null,{\"className\":\"md:justify-start lg:justify-start items-center md:items-start lg:items-start text-center md:text-left lg:text-left w-full md:w-1/2 lg:w-1/2 text-white justify-between items-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"div\",null,{\"className\":\" px-4 md:px-1 lg:px-6 py-3 lg:py-8 mt-8 md:mt-20 lg:mt-40 md:ml-16 lg:ml-28\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-black font-bold text-[30px] md:text-[4vw] lg:text-[4vw] font-bold mb-2 leading-none\",\"children\":\"Make The Best Financial Decisions\"}],[\"$\",\"p\",null,{\"className\":\"text-gray-500 text-[17px] text-lg mb-6\",\"children\":\"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laborum quisquam vitae in fugiat dio dolorum natus distinctio minus nemo velit.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-4 justify-center md:justify-start lg:justify-start\",\"children\":[[\"$\",\"button\",null,{\"className\":\"flex items-center justify-center px-4 py-2 border border-black rounded-md bg-black text-white border border-black rounded-md px-4 py-2 md:px-3 md:py-2\",\"onClick\":\"$undefined\",\"children\":[\"$undefined\",\"Get Started --\u003e\"]}],[\"$\",\"button\",null,{\"className\":\"flex items-center justify-center px-4 py-2 border border-black rounded-md flex items-center text-black md:px-3 md:py-2\",\"onClick\":\"$undefined\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/watchVideo.svg\",\"alt\":\"Button Icon\",\"className\":\"w-5 h-5 mr-2 md:w-3 md:h-3\"}],\"Watch Video\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\" md:hidden lg:block px-10 sm:px-15 md:px-15 lg:px-20 pt-5 md:pt-8 lg:pt-8\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/assets/images/herosectionleft.svg\",\"alt\":\"herosectionleft\",\"width\":600,\"height\":400,\"className\":\"mt-6 w-full object-cover\"}]}]]}]}],[\"$\",\"div\",null,{\"className\":\"hidden md:block lg:block md:w-1/2 lg:w-1/2 text-white flex flex-col justify-center items-center lg:justify-start lg:items-start\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/assets/images/herosectionright.svg\",\"alt\":\"herosectionright\",\"width\":1600,\"height\":800}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row p-4 md:p-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full md:w-1/2 flex justify-center md:justify-center mb-8 md:mb-0\",\"children\":[\"$\",\"img\",null,{\"src\":\"/assets/images/features.svg\",\"alt\":\"Uifry Premium\",\"width\":1600,\"height\":800}]}],[\"$\",\"div\",null,{\"className\":\"w-full md:w-1/2 text-center justify-center items-center my-auto md:text-left pr-5 md:pr-15 lg:pr-20\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-orange-500 text-lg font-bold mb-2\",\"children\":\"FEATURES\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold mb-6\",\"children\":\"Uifry Premium\"}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-1\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-row justify-center md:justify-start lg:justify-start\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/star.svg\",\"alt\":\"Icon 1\",\"className\":\"h-4 w-4 mt-1 mr-1\"}],[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Budgeting Intervals\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-gray-600\",\"children\":\"Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-1\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-row justify-center md:justify-start lg:justify-start\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/wheel.svg\",\"alt\":\"Icon 1\",\"className\":\"h-4 w-4 mt-1 mr-1\"}],[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Budgeting Intervals\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-gray-600\",\"children\":\"Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex items-start space-x-1\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-row justify-center md:justify-start lg:justify-start\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/cube.svg\",\"alt\":\"Icon 1\",\"className\":\"h-4 w-4 mt-1 mr-1\"}],[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Budgeting Intervals\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-gray-600\",\"children\":\"Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.\"}]]}]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col lg:flex-row\",\"children\":[[\"$\",\"div\",null,{\"className\":\"lg:w-1/2 flex flex-col justify-center py-8 px-7 lg:pl-32 lg:pr-24\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl text-orange-500\",\"children\":\"ADVANTAGES\"}],[\"$\",\"h1\",null,{\"className\":\" text-2xl md:text-4xl lg:text-5xl font-bold\",\"children\":\"Why Choose Uifry?\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col mt-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/assets/icons/advantageslogo1.svg\",\"alt\":\"Notification Icon\",\"width\":40,\"height\":40}],[\"$\",\"h2\",null,{\"className\":\"ml-2 text-xl font-semibold\",\"children\":\"Clever Notifications\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-gray-600\",\"children\":\"Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusan, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Leotus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"lg:w-1/2\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/assets/images/advantages1.svg\",\"alt\":\"App Screenshot\",\"layout\":\"responsive\",\"width\":600,\"height\":600}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col lg:flex-row\",\"children\":[[\"$\",\"div\",null,{\"className\":\"lg:w-1/2 order-2 lg:order-1\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/assets/images/advantages2.svg\",\"alt\":\"App Screenshot\",\"layout\":\"responsive\",\"width\":600,\"height\":600}]}],[\"$\",\"div\",null,{\"className\":\"lg:w-1/2 flex flex-col justify-center py-8 px-7 lg:pl-32 lg:pr-24 order-1 lg:order-2\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col mt-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/assets/icons/advantageslogo2.svg\",\"alt\":\"Notification Icon\",\"width\":40,\"height\":40}],[\"$\",\"h2\",null,{\"className\":\"ml-2 text-xl font-semibold\",\"children\":\"Fully Customizable\"}]]}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-gray-600\",\"children\":\"Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusan, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Leotus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.\"}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center p-8\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-gray-500 uppercase tracking-wider text-center\",\"children\":\"Testimonial\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-bold text-center mt-2\",\"children\":[\"What Our Users \",[\"$\",\"br\",null,{}],\" Say About Us?\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row items-center mt-8 w-full\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full md:w-1/2 flex justify-center md:justify-center mb-8 md:mb-0\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/assets/images/testimonial.svg\",\"alt\":\"User Image\",\"width\":600,\"height\":600,\"className\":\"rounded-full\"}]}],[\"$\",\"div\",null,{\"className\":\"w-full md:w-1/2 flex flex-col items-center md:items-start text-center md:text-left px-auto md:pr-15 lg:pr-20\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl font-bold\",\"children\":\"The Best Financial Accounting App Ever!\"}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-gray-600\",\"children\":\"“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusan, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Leotus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.”\"}],[\"$\",\"div\",null,{\"className\":\"mt-4 flex justify-center md:justify-start\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/assets/images/testimonials2.svg\",\"alt\":\"User Avatars\",\"width\":100,\"height\":30,\"layout\":\"fixed\"}]}],[\"$\",\"p\",null,{\"className\":\"mt-2 font-bold\",\"children\":\"Nick Jonas\"}]]}]]}]]}],[\"$\",\"section\",null,{\"className\":\"py-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-extrabold text-black sm:text-4xl\",\"children\":\"Frequently Asked Questions\"}],[\"$\",\"div\",null,{\"className\":\"mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"1\",{\"className\":\"p-6 rounded-lg shadow-lg bg-white text-black\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold mb-2\",\"children\":\"The Best Financial Accounting App Ever!\"}],[\"$\",\"p\",null,{\"children\":\"“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"p-6 rounded-lg shadow-lg bg-red-500 text-white\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold mb-2\",\"children\":\"The Best Financial Accounting App Ever!\"}],[\"$\",\"p\",null,{\"children\":\"“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”\"}]]}],[\"$\",\"div\",\"3\",{\"className\":\"p-6 rounded-lg shadow-lg bg-white text-black\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold mb-2\",\"children\":\"The Best Financial Accounting App Ever!\"}],[\"$\",\"p\",null,{\"children\":\"“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”\"}]]}],[\"$\",\"div\",\"4\",{\"className\":\"p-6 rounded-lg shadow-lg bg-red-500 text-white\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold mb-2\",\"children\":\"The Best Financial Accounting App Ever!\"}],[\"$\",\"p\",null,{\"children\":\"“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”\"}]]}],[\"$\",\"div\",\"5\",{\"className\":\"p-6 rounded-lg shadow-lg bg-white text-black\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold mb-2\",\"children\":\"The Best Financial Accounting App Ever!\"}],[\"$\",\"p\",null,{\"children\":\"“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”\"}]]}],[\"$\",\"div\",\"6\",{\"className\":\"p-6 rounded-lg shadow-lg bg-red-500 text-white\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold mb-2\",\"children\":\"The Best Financial Accounting App Ever!\"}],[\"$\",\"p\",null,{\"children\":\"“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acoumsan, Ultricies. In Ultrices Malesuada Elit Mauris.”\"}]]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"p-20\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col lg:flex-row text-white bg-cover bg-center \",\"style\":{\"backgroundImage\":\"url('/assets/images/getstartedbg.svg')\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center items-center justify-between my-auto pt-8 lg:pt-0 lg:text-left lg:w-1/2 md:pl-12 lg:pl-20\",\"children\":[[\"$\",\"h1\",null,{\"className\":\" text-3xl md:text-4xl lg:text-5xl font-bold mb-4\",\"children\":\"Ready To Get Started?\"}],[\"$\",\"p\",null,{\"className\":\"lg:text-xl mb-6\",\"children\":\"Risus Habitant Leo Egestas Mauris Diam Eget Morbi Tempus Vulputate.\"}],[\"$\",\"button\",null,{\"className\":\"bg-white text-black py-2 px-4 rounded-lg flex items-center justify-center\",\"children\":[\"Download App\",[\"$\",\"img\",null,{\"src\":\"/assets/icons/apple.svg\",\"alt\":\"apple\",\"className\":\"ml-2\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"lg:w-1/2 block justify-end items-end \",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/assets/images/getstartedimg.svg\",\"alt\":\"App Preview\",\"width\":600,\"height\":600,\"className\":\"w-full h-auto\"}]}]]}]}]]}]],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_aaf875\",\"children\":[\"$\",\"main\",null,{\"className\":\"max-w-10xl mx-auto\",\"children\":[[\"$\",\"$L6\",null,{}],[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],[\"$\",\"footer\",null,{\"className\":\"bg-white py-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"pl-7 py-5 lg:py-0 lg:text-left md:text-left sm:text-left text-center w-full sm:w-auto flex flex-wrap justify-between space-y-4 sm:space-y-0 sm:space-x-8 text-gray-600\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto flex items-center justify-center mb-4 sm:mb-0\",\"children\":[\"$\",\"div\",null,{\"className\":\"ml-4 space-y-3 justify-center items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/fire.svg\",\"alt\":\"fire\",\"className\":\"mr-2\"}],[\"$\",\"p\",null,{\"className\":\"text-black text-2xl font-bold\",\"children\":\"uifry\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/mail.svg\",\"alt\":\"mail\",\"className\":\"mr-2\"}],[\"$\",\"p\",null,{\"className\":\"text-[15px]\",\"children\":\"Help@Frybix.Com\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/assets/icons/logo.svg\",\"alt\":\"call\",\"className\":\"mr-2\"}],[\"$\",\"p\",null,{\"className\":\"text-[15px]\",\"children\":\"+1234 456 678 89\"}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Links\"}],[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"About Us\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Bookings\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Blog\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Legal\"}],[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Terms Of Use\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Privacy Policy\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Cookie Policy\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Product\"}],[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Take Tour\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Live Chat\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-black\",\"children\":\"Reviews\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-full sm:w-auto pt-8 lg:pt-0 md:pt-0 justify-center items-center\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-semibold mb-2\",\"children\":\"Newsletter\"}],[\"$\",\"h6\",null,{\"className\":\"mb-2\",\"children\":\"Stay Up To Date\"}],[\"$\",\"form\",null,{\"className\":\"flex flex-col sm:flex-row sm:items-center\",\"children\":[[\"$\",\"input\",null,{\"type\":\"email\",\"className\":\"w-full sm:w-auto py-2 px-4 border border-gray-300 rounded mb-2 sm:mb-0 sm:mr-2\",\"placeholder\":\"Your email\"}],[\"$\",\"button\",null,{\"type\":\"submit\",\"className\":\"w-full sm:w-auto bg-black text-white py-2 px-4 rounded\",\"children\":\"Subscribe\"}]]}]]}]]}],[\"$\",\"hr\",null,{\"className\":\"my-8 border-t-2 border-gray-300 w-full mx-auto max-w-7xl\"}],[\"$\",\"div\",null,{\"className\":\"mt-8 text-center text-black\",\"children\":[\"$\",\"p\",null,{\"children\":\"Copyright © 2022 Uifry.Com All Rights Reserved\"}]}]]}]}]]}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L9\"],\"globalErrorComponent\":\"$a\",\"missingSlots\":\"$Wb\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])
    </script>
</body>

</html>